<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font style etc</title>
    <style>
        
        h1{
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 32px;
            initial-letter:inherit;
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            font-size: 20px;
            line-height: 10;
            /* can take font from google and use it as the import it give the code import or direcrly throgh the link */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:dotted ;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis;
            overflow: hidden;   */
            word-break:break-all ;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts
        </h1>
        <h2>About Fonts</h2>
        <P class="lorem">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, aut provident! Quia commodi ipsa beatae ad praesentium sed necessitatibus illum earum iure! Harum aperiam sit sint enim, et molestias quis minus, architecto eligendi alias praesentium, soluta recusandae. Voluptatum sequi cupiditate aspernatur quas odio, explicabo molestiae?
            this is the video on the font
        </P> 
    
    </div>


</body>
</html>