<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flexbox</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid red;
            display: flex;
            /* cna flexend ,flexstart,center,spacee around, spacebetween ,left ,rigth*/
            /* justify-content: center; */
            /* cna flexend ,flexstart,center,baseline,left ,rigth mostly used for one line*/
            align-items: center;
            /* will show in coloum not i row columreverse etc */
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
            /* align content cednter mostly used in for multiple line alining at the center*/
            /* align-content: center; */
            /* there is no justify-ithems in flexbox */

            /* flex-flow is used for the setting both direction and wrap */
            flex-flow: row wrap;
            /* helps in setting the gap in between */
            gap: 30px 40px;   

        }
        .item{
            /*this will help in the takig the space of the item  */
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: purple;
            border: 2px solid black;
            /* margin: 4px; */

        }
        .order1{
            order:1 ;
        }

        .order2{
            order:2 ;
        }

        .order3{
            order:3 ;
            /* more the order the item will come at the end and less the order the item will come at the front  */
        }

        .item1{
            /* flex-grow: 2; */
            /* ablity of the item to shrink if nessery means the wrap is  not applied and then if the widht is reduce then this item will get reduce*/
            flex-shrink: 2;
            align-self: flex-end;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item order3">1</div>
        <div class="item item1">2</div>
        <div class="item">3</div>
        <div class="item ">4</div>
        <div class="item">1</div>
        <!-- <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div> -->
    </div>
</body>
</html>