<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           border: 2px solid black;
           display: grid;
           /* grid-template-rows: 100px 100px 100px 100px;
           grid-template-columns: 120px 120px; */
           grid-template-areas: "nav nav nav"
                                "side article article"
                                "fotter fotter fotter";
        }
        .item{
            border: 2px solid black;
            height: 50px;
            /* width: 50px; */

        }
        .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
            grid-area: side;
            background-color: blanchedalmond;
        }
        .item3{
            grid-area: article;
        }
        .item4{
            grid-area: fotter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item"></div>
    </div>
</body>
</html>