<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            border: 2px solid yellow;
            display: grid;
            /* can give name also[] */
            grid-template-columns: [first] 120px [second]100px [t];
            grid-template-rows: 100px 100px 100px;
        }
        .items{
            border: 2px solid gold;
            height: 55px;
            width: 55px;
        }

        .item4{
            /* 1st row to 2nd row */
            grid-row: 1/2;
            /* 1st col to 2nd col */
            grid-column: first/second;
        }
        .item1{
            /* /* grid-row: 1/2; */
            grid-column: 1/2; 
            /* this is same */
            grid-row-start: 1;
            grid-row-end: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>