<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <Style>
        /* list of diplay proerty */
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/display */
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            border: 2px solid blue;
            /* this will make it inline */
            display: inline-block;
            padding: 45px;
            margin: 34px;
        }
        .box1{
            /* will not show the box */
            /* display: none; */
            /* vissiblity hidden is used when the space is only requred contet i s not displayed */
            /* visibility: hidden; */
            /* flex box property */
            display: inline-flex;
            justify-content: center;
        }
    </Style>
</head>
<body>
    <div class="box box1">
        I am box
    </div>
    <div class="box"> also a nice box</div>
    <span>I am a good </span>
    <span>
        boy
    </span>

</body>
</html>