<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 432px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: relative; */
            /* for the z index we require the position relative */
            /* z-index: 1; */
            /* position: absolute; */
            /* top: 0px; */
            /* it will check the whether their is any position parameter to the parent if not then it will apply it.It will see the nearest postion ansister */
        }
        .box2{
            background-color: azure;
            /* it will help us to apply top botom etc property left right */
            /* position: relative; */
            /* top: 32px; */
            /* bottom: 22px; */
            /* left: 22px; */

        }
        
        .box3{
            background-color: antiquewhite;
            /* fixed position will help us to keep the box fix even if the scroll bar is their then also it willbe fixed */
            /* position: fixed;
            bottom: 0px;
            left: 25vw;
            height: 114px; */
        }
        .box4{
            background-color: purple;
        }
        
        .parent{
            margin: 23px;
            padding: 23px;
            border:3px solid black;
            /* position: relative; */

            /* transform , filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>