<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
          position: sticky; 
          top:0;
        }
      nav{
        background-color: pink;
        height: 83px;

      }
      main{
        background-color: black;
        color: white;
        padding: 34px;
      }
      .container{
        background-color: green;
        margin: 12px 34px;
        /* height: 233px; */
        text-align: center;
        padding: 55px 20px;
      }
      .box1{
        background-color: pink;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .text-box{
        padding: 34px;
        border: 2px solid white;
        margin: 10 34vw;
        font-size: 2em;
        border-radius: 13px;
        text-align: center;
      }
      footer{
        height: 100px;
        background-color: bisque;
      }
      .orangebox{
        height: 32px;
        width: 32px;
        background-color: orange;
        border-radius: 60px;
        position: fixed;
        bottom: 12px;
        right: 23px;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box"><p>
          welcome to segma web dev
      </p>
      </div>
      <div class="orangebox"></div>
    </main>
    <footer>

    </footer>
</body>
</html>