<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); */
            /* transform: scale(1.5); */
/* scale can also be done in3d */
            /* transform: skew(5deg); */
            /* skew can hapeen inx and y not in z */

            transform: translate(30%) skew(40deg) ;
            transform-origin: -50% -50%;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
        <!-- codewith harry special demo code -->
    </div>
</body>
</html>