<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 125px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 350px;
            border-radius: 7px;
        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
        }

        .content p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: grey;
            font-size: 13px;
            /* word font will tell us wgich font is used */
        }

        .capsules {
            padding: 0 34px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6%px;
            border-radius: 7px;
            font-size: 12px;
        }


        .button {
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 9px;
            background-color: rgb(208, 208, 255);
            color: blue;
            font-size: 12px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: aqua;
            color: red;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="img.jpg" alt="nature image">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Sun</span>
        </div>
        <div class="content">
            <h2>hello</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam, mollitia neque nobis quasi unde quae
                laudantium ullam eaque praesentium dignissimos rem facilis.
            </p>
        </div>
        <div class="button"><button>readmore</button></div>
    </div>
</body>

</html>