<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Teansitions</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property:transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* can do in one line also */
            transition: all 3s ease-in-out 1s;
        }
        .transform{
            transform: translateX(10vw)translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="box transform"></div>
    </div>
</body>
</html>