<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation-name: ChaitanyaKaAnimation ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ChaitanyaKaAnimation 3s ease-in-out 1s 1 reverse ,
                       Chaitanya 3s ease-in-out 1s 1;
            
        }
        @keyframes ChaitanyaKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }

        @keyframes Chaitanya {
            0%{
                transform: rotate(20deg);
            }
            20%{
                transform: rotate(40deg);
                
            }
            50%{
                transform: rotate(200deg);

            }
            80%{
                transform: rotate(280deg);

            }
            100%{
                transform: rotate(300deg);

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> box </div>
    </div>
</body>
</html>